(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "b1b964c6-78f9-4c92-a86a-b99ea01e75b7")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x02_Socket"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x02_Socket"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x02, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_Socket_1_1"
				(arc
					(start 0 -2.032)
					(mid -0.5058 -2.54)
					(end 0 -3.048)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -2.54) (xy -0.508 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy -0.508 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0.508)
					(mid -0.5058 0)
					(end 0 -0.508)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector:Conn_01x04_Socket"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x04_Socket"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x04, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x04_Socket_1_1"
				(arc
					(start 0 -4.572)
					(mid -0.5058 -5.08)
					(end 0 -5.588)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -2.032)
					(mid -0.5058 -2.54)
					(end 0 -3.048)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -5.08) (xy -0.508 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -2.54) (xy -0.508 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy -0.508 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.54) (xy -0.508 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0.508)
					(mid -0.5058 0)
					(end 0 -0.508)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 3.048)
					(mid -0.5058 2.54)
					(end 0 2.032)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "PCM_Espressif:ESP32-DevKitC"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -30.48 38.1 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "ESP32-DevKitC"
				(at -30.48 35.56 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "PCM_Espressif:ESP32-DevKitC"
				(at 0 -43.18 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://docs.espressif.com/projects/esp-idf/zh_CN/latest/esp32/hw-reference/esp32/get-started-devkitc.html"
				(at 0 -45.72 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Development Kit"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "ESP32"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ESP32-DevKitC_0_0"
				(text "ESP32-DevKitC"
					(at -2.54 -20.32 0)
					(effects
						(font
							(size 2.54 2.54)
						)
					)
				)
				(pin power_in line
					(at 0 -35.56 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 35.56 270)
					(length 2.54)
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "ESP32-DevKitC_0_1"
				(rectangle
					(start -30.48 33.02)
					(end 30.48 -33.02)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "ESP32-DevKitC_1_1"
				(pin power_in line
					(at 2.54 35.56 270)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -2.54 180)
					(length 2.54)
					(name "DAC_2/ADC2_CH9/GPIO26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -5.08 180)
					(length 2.54)
					(name "ADC2_CH7/GPIO27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 12.7 0)
					(length 2.54)
					(name "MTMS/GPIO14/ADC2_CH6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 17.78 0)
					(length 2.54)
					(name "MTDI/GPIO12/ADC2_CH5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 15.24 0)
					(length 2.54)
					(name "MTCK/GPIO13/ADC2_CH4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -20.32 180)
					(length 2.54)
					(name "SD_DATA2/GPIO9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -22.86 180)
					(length 2.54)
					(name "SD_DATA3/GPIO10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -25.4 180)
					(length 2.54)
					(name "CMD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -33.02 30.48 0)
					(length 2.54)
					(name "CHIP_PU"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -12.7 180)
					(length 2.54)
					(name "SD_CLK/GPIO6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -15.24 180)
					(length 2.54)
					(name "SD_DATA0/GPIO7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -17.78 180)
					(length 2.54)
					(name "SD_DATA1/GPIO8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 10.16 0)
					(length 2.54)
					(name "MTDO/GPIO15/ADC2_CH3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 20.32 180)
					(length 2.54)
					(name "ADC2_CH2/GPIO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 22.86 180)
					(length 2.54)
					(name "GPIO0/BOOT/ADC2_CH1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 17.78 180)
					(length 2.54)
					(name "ADC2_CH0/GPIO4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -27.94 180)
					(length 2.54)
					(name "GPIO16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 -30.48 180)
					(length 2.54)
					(name "GPIO17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 15.24 180)
					(length 2.54)
					(name "GPIO5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -33.02 0 0)
					(length 2.54)
					(name "SENSOR_VP/GPIO36/ADC1_CH0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 12.7 180)
					(length 2.54)
					(name "GPIO18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 10.16 180)
					(length 2.54)
					(name "GPIO19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -35.56 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 7.62 180)
					(length 2.54)
					(name "GPIO21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 27.94 180)
					(length 2.54)
					(name "U0RXD/GPIO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 30.48 180)
					(length 2.54)
					(name "U0TXD/GPIO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 5.08 180)
					(length 2.54)
					(name "GPIO22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 2.54 180)
					(length 2.54)
					(name "GPIO23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -35.56 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -33.02 -2.54 0)
					(length 2.54)
					(name "SENSOR_VN/GPIO39/ADC1_CH3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -33.02 5.08 0)
					(length 2.54)
					(name "VDET_1/GPIO34/ADC1_CH6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -33.02 2.54 0)
					(length 2.54)
					(name "VDET_2/GPIO35/ADC1_CH7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 25.4 0)
					(length 2.54)
					(name "32K_XP/GPIO32/ADC1_CH4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 22.86 0)
					(length 2.54)
					(name "32K_XN/GPIO33/ADC1_CH5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 33.02 0 180)
					(length 2.54)
					(name "DAC_1/ADC2_CH8/GPIO25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Transistor_FET:IRLZ34N"
			(pin_names hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "IRLZ34N"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical"
				(at 5.08 -1.905 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.infineon.com/dgdl/irlz34npbf.pdf?fileId=5546d462533600a40153567206892720"
				(at 5.08 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "30A Id, 55V Vds, 35mOhm Rds, N-Channel HEXFET Power MOSFET, TO-220AB"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "N-Channel HEXFET MOSFET Logic-Level"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO?220*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "IRLZ34N_0_1"
				(polyline
					(pts
						(xy 0.254 0) (xy -2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 1.905) (xy 0.254 -1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.27) (xy 0.762 -2.286)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 0.508) (xy 0.762 -0.508)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 2.286) (xy 0.762 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 2.54) (xy 2.54 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 -2.54) (xy 2.54 0) (xy 0.762 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.778) (xy 3.302 -1.778) (xy 3.302 1.778) (xy 0.762 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 0) (xy 2.032 0.381) (xy 2.032 -0.381) (xy 1.016 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 2.794 0.508) (xy 2.921 0.381) (xy 3.683 0.381) (xy 3.81 0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.302 0.381) (xy 2.921 -0.254) (xy 3.683 -0.254) (xy 3.302 0.381)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 1.651 0)
					(radius 2.794)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.54 -1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 2.54 1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "IRLZ34N_1_1"
				(pin input line
					(at -5.08 0 0)
					(length 2.54)
					(name "G"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "mine:encoder-header"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Encoder"
				(at 4.572 -0.762 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "encoder-header_1_1"
				(pin power_in line
					(at 6.35 -3.81 180)
					(length 3.81)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 6.35 -6.35 180)
					(length 3.81)
					(name "s1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 6.35 -8.89 180)
					(length 3.81)
					(name "s2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 6.35 -11.43 180)
					(length 3.81)
					(name "Key"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 6.35 -13.97 180)
					(length 3.81)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "mine:oled-header"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "oled"
				(at 4.572 -0.762 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "oled-header_1_1"
				(pin power_in line
					(at 6.35 -3.81 180)
					(length 3.81)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 6.35 -6.35 180)
					(length 3.81)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 6.35 -8.89 180)
					(length 3.81)
					(name "scl"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 6.35 -11.43 180)
					(length 3.81)
					(name "sda"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "mine:tmc2209"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 4.318 5.842 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "tmc2209_0_1"
				(rectangle
					(start -2.54 3.81)
					(end 10.16 -26.67)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "tmc2209_1_1"
				(pin input line
					(at -6.35 2.54 0)
					(length 3.81)
					(name "en"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 13.97 -1.27 180)
					(length 3.81)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 13.97 -5.08 180)
					(length 3.81)
					(name "A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 13.97 -8.89 180)
					(length 3.81)
					(name "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 13.97 -12.7 180)
					(length 3.81)
					(name "B1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 13.97 -16.51 180)
					(length 3.81)
					(name "B2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 13.97 -20.32 180)
					(length 3.81)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 13.97 -24.13 180)
					(length 3.81)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -6.35 -1.27 0)
					(length 3.81)
					(name "ms1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -6.35 -5.08 0)
					(length 3.81)
					(name "ms2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -6.35 -8.89 0)
					(length 3.81)
					(name "RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -6.35 -12.7 0)
					(length 3.81)
					(name "TX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -6.35 -16.51 0)
					(length 3.81)
					(name "CLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -6.35 -20.32 0)
					(length 3.81)
					(name "STEP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -6.35 -24.13 0)
					(length 3.81)
					(name "DIR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 13.97 2.54 180)
					(length 3.81)
					(name "VM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+12V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+12V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+12V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+12V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+12V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+24V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+24V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+24V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+24V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+24V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 175.26 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4a538197-86ca-489c-809c-5a0691e3edf2")
	)
	(junction
		(at 215.9 105.41)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "95dd5469-411a-42b9-854a-578982112089")
	)
	(wire
		(pts
			(xy 102.87 156.21) (xy 102.87 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "02320d02-a4f7-485e-a054-3eaa0e156099")
	)
	(wire
		(pts
			(xy 208.28 57.15) (xy 175.26 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "04fb8f4c-bbb7-4e4d-896c-951811a4e4a2")
	)
	(wire
		(pts
			(xy 215.9 105.41) (xy 215.9 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "128aa84a-849a-4a73-b119-7d40178f93d8")
	)
	(wire
		(pts
			(xy 217.17 95.25) (xy 217.17 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17d32210-9485-433d-aa6d-3f190f22ae10")
	)
	(wire
		(pts
			(xy 207.01 69.85) (xy 205.74 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "23b740a3-39bd-402b-8081-c36ba1542eca")
	)
	(wire
		(pts
			(xy 255.27 104.14) (xy 256.54 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2817e1de-23c2-4209-855e-6052a952a1c4")
	)
	(wire
		(pts
			(xy 207.01 119.38) (xy 207.01 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2c9dd917-41d9-47cf-85d5-0c4c631f13ad")
	)
	(wire
		(pts
			(xy 247.65 101.6) (xy 256.54 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2d0d5be0-7723-4f3f-8b3e-0eee2c0b47d5")
	)
	(wire
		(pts
			(xy 220.98 120.65) (xy 227.33 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3955e8ec-e374-41ed-a1da-528a4d2bdd02")
	)
	(wire
		(pts
			(xy 175.26 57.15) (xy 175.26 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ec0a5e4-6cda-4fdf-a6b0-cc2c3d267793")
	)
	(wire
		(pts
			(xy 255.27 105.41) (xy 255.27 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3fb15092-59b1-458c-af1a-9076b5bf026c")
	)
	(wire
		(pts
			(xy 213.36 85.09) (xy 213.36 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "42f7c49c-62e5-44b9-a98b-470e7edd4d99")
	)
	(wire
		(pts
			(xy 205.74 93.98) (xy 205.74 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "45cabd1c-ee17-4118-ab38-a6a4b73000f2")
	)
	(wire
		(pts
			(xy 247.65 105.41) (xy 255.27 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "48e141cb-ec75-4a60-b217-4bfcd157df7c")
	)
	(wire
		(pts
			(xy 208.28 69.85) (xy 208.28 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4cfd8773-c2cb-4539-ace0-8bcc5eb14b78")
	)
	(wire
		(pts
			(xy 205.74 123.19) (xy 205.74 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f160ab6-3523-48dd-a5c1-098be476cdc8")
	)
	(wire
		(pts
			(xy 127 82.55) (xy 111.76 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "519e4a9e-6466-42ac-a422-a1237000f74a")
	)
	(wire
		(pts
			(xy 207.01 78.74) (xy 207.01 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5488491d-edd1-4f79-ab0f-1a9369637ac2")
	)
	(wire
		(pts
			(xy 214.63 97.79) (xy 205.74 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "57062db4-a9c4-48c9-ba26-1193b5b04a4d")
	)
	(wire
		(pts
			(xy 184.15 138.43) (xy 224.79 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5724c95e-faa9-432c-9523-78623ccad8b5")
	)
	(wire
		(pts
			(xy 205.74 87.63) (xy 210.82 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5fdececb-f405-4271-a8cd-9f426615c2e3")
	)
	(wire
		(pts
			(xy 210.82 87.63) (xy 210.82 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "60a56a8e-9a53-4ca0-9fd0-070f2bc04852")
	)
	(wire
		(pts
			(xy 214.63 69.85) (xy 208.28 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "64fafed3-eb20-4117-bb3e-d719ce93d5a3")
	)
	(wire
		(pts
			(xy 220.98 121.92) (xy 220.98 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "65c6097a-708d-465b-94f2-906404141ac1")
	)
	(wire
		(pts
			(xy 170.18 138.43) (xy 176.53 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6c66827a-ef0b-4f1f-a8ba-08714c4b9944")
	)
	(wire
		(pts
			(xy 139.7 67.31) (xy 128.27 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f2bd232-0ab1-44e6-a339-c2ccc9a57d25")
	)
	(wire
		(pts
			(xy 175.26 53.34) (xy 127 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "714ed020-1804-4275-a826-4a7a098d0baf")
	)
	(wire
		(pts
			(xy 132.08 87.63) (xy 139.7 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "76c49a58-628d-498b-b3ab-ce84991c9fc2")
	)
	(wire
		(pts
			(xy 213.36 64.77) (xy 214.63 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a54e1d0-f2c2-46df-8883-54fd9dc03c19")
	)
	(wire
		(pts
			(xy 227.33 105.41) (xy 215.9 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f4806fa-6296-432e-bb40-3000eb2ca2a8")
	)
	(wire
		(pts
			(xy 220.98 121.92) (xy 217.17 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7fecefe2-3039-40cc-babf-45c9dcc20c8e")
	)
	(wire
		(pts
			(xy 111.76 77.47) (xy 130.81 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "807ab812-a6ca-4292-a807-48a594ed4d0f")
	)
	(wire
		(pts
			(xy 247.65 113.03) (xy 256.54 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "88f2b150-d018-41fb-b281-407295cede6b")
	)
	(wire
		(pts
			(xy 247.65 109.22) (xy 254 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8fafb4fa-c9dd-4e02-9995-cc99513afe8d")
	)
	(wire
		(pts
			(xy 256.54 113.03) (xy 256.54 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "97f55eb9-0cdf-453b-8293-21a240da30a5")
	)
	(wire
		(pts
			(xy 212.09 119.38) (xy 207.01 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a4ffa1ad-b264-42c3-a72a-6a81cfe28fdd")
	)
	(wire
		(pts
			(xy 214.63 116.84) (xy 214.63 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ac1980f9-52c9-4594-88e0-1181b619f1e5")
	)
	(wire
		(pts
			(xy 127 53.34) (xy 127 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b052031b-73d6-4aeb-9ba0-02a2beb752ed")
	)
	(wire
		(pts
			(xy 132.08 74.93) (xy 132.08 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b0dd757b-f9d9-4fb5-8467-029d888ec4e9")
	)
	(wire
		(pts
			(xy 205.74 128.27) (xy 208.28 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b125cf9f-15b2-4096-953a-4339bf7bc284")
	)
	(wire
		(pts
			(xy 111.76 74.93) (xy 132.08 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b3b93cc5-993a-4d5e-88c4-ad331ae3636c")
	)
	(wire
		(pts
			(xy 130.81 77.47) (xy 130.81 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b59939bc-b4bb-4e33-83c5-04c6c7b52f68")
	)
	(wire
		(pts
			(xy 175.26 146.05) (xy 175.26 156.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bca7cf40-205a-45be-a787-eec80ea10097")
	)
	(wire
		(pts
			(xy 227.33 116.84) (xy 214.63 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c00cd65b-5ea5-4004-8c70-dda89da32348")
	)
	(wire
		(pts
			(xy 175.26 156.21) (xy 102.87 156.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c5e37408-cef0-4e78-9d13-1adb5bc4e10b")
	)
	(wire
		(pts
			(xy 227.33 93.98) (xy 205.74 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d79825b1-7987-4b0a-9df6-49fb484d496b")
	)
	(wire
		(pts
			(xy 210.82 67.31) (xy 214.63 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d7f551ed-afc8-4b21-a214-742459564c4f")
	)
	(wire
		(pts
			(xy 128.27 67.31) (xy 128.27 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e1d2dbb2-f46e-43cd-bdd1-fe457847962d")
	)
	(wire
		(pts
			(xy 254 109.22) (xy 254 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e3523597-1b88-4694-91fe-863504cc8c72")
	)
	(wire
		(pts
			(xy 207.01 120.65) (xy 205.74 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e5bd33f3-b573-43d3-ac15-cfda96e0f12d")
	)
	(wire
		(pts
			(xy 217.17 95.25) (xy 205.74 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e61caf92-6d8d-44b8-a723-e2bc4ae2005d")
	)
	(wire
		(pts
			(xy 128.27 80.01) (xy 111.76 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e846eb83-4f7d-4f4c-9ec2-bbebe192ceeb")
	)
	(wire
		(pts
			(xy 205.74 85.09) (xy 213.36 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e8b41008-2302-41c0-9650-edeefe3e202b")
	)
	(wire
		(pts
			(xy 130.81 90.17) (xy 139.7 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee2f79a1-31ad-466f-9400-c80ed1accb4b")
	)
	(wire
		(pts
			(xy 224.79 78.74) (xy 207.01 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee8c65ba-b498-4131-b991-cfefc54d5140")
	)
	(wire
		(pts
			(xy 215.9 105.41) (xy 212.09 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f91e67a5-4fbd-46d3-89c0-b8082efbf2c6")
	)
	(wire
		(pts
			(xy 224.79 138.43) (xy 224.79 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fea3d971-b703-432e-a328-d2f4cb7f6298")
	)
	(wire
		(pts
			(xy 254 106.68) (xy 256.54 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fed697d7-9a81-472c-a13d-57769a3417ec")
	)
	(wire
		(pts
			(xy 212.09 105.41) (xy 212.09 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fffd4834-09a6-48fe-bbca-15bfa99452ab")
	)
	(symbol
		(lib_id "power:+5V")
		(at 172.72 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "03af99d5-fc7e-4ccb-bfce-0048950095bd")
		(property "Reference" "#PWR01"
			(at 172.72 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 167.386 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 172.72 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 172.72 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 172.72 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8e97df31-a809-4285-a212-195c07544597")
		)
		(instances
			(project ""
				(path "/b1b964c6-78f9-4c92-a86a-b99ea01e75b7"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x04_Socket")
		(at 107.95 128.27 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "20af8528-2520-4078-b648-d18707c06757")
		(property "Reference" "J2"
			(at 109.22 128.2699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Power Header"
			(at 109.22 130.8099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_JST:JST_EH_S4B-EH_1x04_P2.50mm_Horizontal"
			(at 107.95 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 107.95 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated"
			(at 107.95 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "8f5b0c83-5001-4db5-b8e1-e510b85c4d6f")
		)
		(pin "4"
			(uuid "df6af000-fa3d-479f-866d-ac7cb8fa2d9f")
		)
		(pin "3"
			(uuid "e6b08d21-b949-48eb-9564-8891b74c5e2c")
		)
		(pin "1"
			(uuid "340092d4-976f-4795-b286-e5fcd88fb87c")
		)
		(instances
			(project ""
				(path "/b1b964c6-78f9-4c92-a86a-b99ea01e75b7"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 102.87 125.73 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "20f5fa1e-4182-4222-b09c-e53a6777cac1")
		(property "Reference" "#PWR011"
			(at 102.87 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 102.87 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 102.87 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 102.87 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 102.87 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "49c1b1a3-5a93-4847-830c-cdc6abba80d2")
		)
		(instances
			(project "watch-cleaner-pcb"
				(path "/b1b964c6-78f9-4c92-a86a-b99ea01e75b7"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 247.65 97.79 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "28860f91-577a-4a8e-9338-bd4045df7f3c")
		(property "Reference" "#PWR06"
			(at 254 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 251.46 97.7899 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 247.65 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 247.65 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 247.65 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "35bcf1ea-21e4-433a-bfb0-3363380a3db6")
		)
		(instances
			(project ""
				(path "/b1b964c6-78f9-4c92-a86a-b99ea01e75b7"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_Espressif:ESP32-DevKitC")
		(at 172.72 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2de65735-76d1-44c8-9f19-85b0bc40f103")
		(property "Reference" "U1"
			(at 174.9141 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "ESP32-DevKitC"
			(at 174.9141 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "PCM_Espressif:ESP32-DevKitC"
			(at 172.72 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://docs.espressif.com/projects/esp-idf/zh_CN/latest/esp32/hw-reference/esp32/get-started-devkitc.html"
			(at 172.72 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Development Kit"
			(at 172.72 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "7"
			(uuid "fb0c3397-cfd6-4caa-be1a-1305d2257472")
		)
		(pin "2"
			(uuid "df53dbf2-24b3-4eef-afeb-fdc722725517")
		)
		(pin "8"
			(uuid "2515dd0b-d130-4d6d-99b8-836738fae15d")
		)
		(pin "9"
			(uuid "ab4cf727-8997-4216-ac6b-20a509d72da7")
		)
		(pin "22"
			(uuid "640e5f74-3d0f-4168-be30-08e51477af24")
		)
		(pin "31"
			(uuid "abfe777d-bb2b-4507-95a8-99d325dc3a73")
		)
		(pin "21"
			(uuid "12944e47-11d5-4d85-8eb1-3ccea4c702cc")
		)
		(pin "6"
			(uuid "e8b51a1b-1c4e-4cf8-8e42-36367eb38caf")
		)
		(pin "20"
			(uuid "26790e45-b2b7-4df5-8919-be23ac4e152a")
		)
		(pin "28"
			(uuid "77f39780-9ccb-4ae9-b438-931aa7a697b0")
		)
		(pin "24"
			(uuid "3b351bcb-0bef-45e3-81f6-189ee11d03f6")
		)
		(pin "30"
			(uuid "9c1ff5a7-c6e6-427c-b2c1-98029856969c")
		)
		(pin "32"
			(uuid "0c4f9de9-46a4-447e-8339-f55ad718e2b9")
		)
		(pin "38"
			(uuid "d41f0c4a-5300-4414-8e8c-4dfe292ea7ec")
		)
		(pin "34"
			(uuid "256cade4-29e0-4b80-b1ba-bab04ae281d2")
		)
		(pin "15"
			(uuid "4b15ff17-20f1-4181-b691-31a10af6f6f7")
		)
		(pin "4"
			(uuid "e422c894-1649-4cb7-bc7e-05dc4080c600")
		)
		(pin "10"
			(uuid "0ac77332-693b-44e4-bbd0-64e993e95063")
		)
		(pin "1"
			(uuid "48f50c5e-1c70-47eb-a48b-5d4a6c885350")
		)
		(pin "35"
			(uuid "48806461-ee97-4f23-add8-0728107b4c63")
		)
		(pin "36"
			(uuid "1d574c44-e5e1-4ba0-a864-36af29e26ee4")
		)
		(pin "5"
			(uuid "1f541e53-9b85-4fcc-a181-89f5d24b3a1a")
		)
		(pin "17"
			(uuid "a7a6c681-b0b9-42b2-b370-c5225746cac8")
		)
		(pin "14"
			(uuid "19e5f4ea-2a60-4c15-95f8-31399743c1fe")
		)
		(pin "33"
			(uuid "8a913252-26e4-41c0-9c6b-29cbaa98a5b3")
		)
		(pin "12"
			(uuid "6ece647a-c558-4010-8fae-1a48a8ea4b58")
		)
		(pin "27"
			(uuid "8349cdac-e2ff-4cda-b574-854bb7edf048")
		)
		(pin "18"
			(uuid "95165c29-eb2c-4edc-8fa2-a805dde616ab")
		)
		(pin "23"
			(uuid "6e06c731-3e74-4609-b313-821cd47762eb")
		)
		(pin "11"
			(uuid "33dd72cd-5933-4cba-b9e5-f27b4b6416c9")
		)
		(pin "16"
			(uuid "59a3638e-2cb7-4a5b-9c12-745a87190be5")
		)
		(pin "13"
			(uuid "912db053-ee34-4391-b976-f1312315902b")
		)
		(pin "3"
			(uuid "574a901b-117b-47cb-9504-991d74c0ab0b")
		)
		(pin "25"
			(uuid "06e53349-92f9-44a0-bc22-68a7e66cabd8")
		)
		(pin "29"
			(uuid "46f44c2e-20c1-4e69-9d82-b636f7a0f603")
		)
		(pin "26"
			(uuid "94aead91-d408-4739-ba1b-aafb55485feb")
		)
		(pin "19"
			(uuid "dbad8bd7-04a6-4150-b0aa-eb834caf7ef9")
		)
		(pin "37"
			(uuid "c38bcfd9-46d4-47a9-a30a-a7ecea76a2f2")
		)
		(instances
			(project ""
				(path "/b1b964c6-78f9-4c92-a86a-b99ea01e75b7"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 165.1 146.05 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3894f949-7594-422c-b994-ab20068416bc")
		(property "Reference" "#PWR012"
			(at 158.75 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 161.29 146.0499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 165.1 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 165.1 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 165.1 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "87143e2d-33b0-4070-8236-eb2198c3b39a")
		)
		(instances
			(project "watch-cleaner-pcb"
				(path "/b1b964c6-78f9-4c92-a86a-b99ea01e75b7"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 102.87 133.35 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "415c7d65-a512-4acb-8798-31bcf6fd30d6")
		(property "Reference" "#PWR09"
			(at 106.68 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 96.012 133.858 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 102.87 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 102.87 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 102.87 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e52d0ac7-cab6-49e9-a091-e14fcdb70c96")
		)
		(instances
			(project "watch-cleaner-pcb"
				(path "/b1b964c6-78f9-4c92-a86a-b99ea01e75b7"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "mine:encoder-header")
		(at 105.41 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4f772484-2a46-4dd1-a0e6-ebf4a40e83ac")
		(property "Reference" "Encoder1"
			(at 107.95 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 107.95 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_JST:JST_EH_B5B-EH-A_1x05_P2.50mm_Vertical"
			(at 105.41 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 105.41 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 105.41 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "e6d8b7c1-ccc8-41d8-aab8-932ea0ce7da6")
		)
		(pin "4"
			(uuid "5eb3ad2c-0745-4d12-a29c-a6b4db27cb0a")
		)
		(pin "5"
			(uuid "c8024fcc-9d75-4f64-bd23-c4e961eb9131")
		)
		(pin "2"
			(uuid "6eb4896f-8696-44a0-9906-d65021fb15f0")
		)
		(pin "1"
			(uuid "6bc8ac1f-e78a-4d32-95be-a1be1f91ae1a")
		)
		(instances
			(project ""
				(path "/b1b964c6-78f9-4c92-a86a-b99ea01e75b7"
					(reference "Encoder1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 247.65 120.65 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5d4b2fcb-71dc-4c26-9d42-75bb92616e5d")
		(property "Reference" "#PWR05"
			(at 254 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 251.46 120.6499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 247.65 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 247.65 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 247.65 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6571581c-f9ae-42e3-beca-1cc0347e46d2")
		)
		(instances
			(project ""
				(path "/b1b964c6-78f9-4c92-a86a-b99ea01e75b7"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Socket")
		(at 107.95 143.51 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "71b0451e-5a1a-4403-b925-19fcfdbc832f")
		(property "Reference" "J3"
			(at 109.22 143.5099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Fan Header"
			(at 109.22 146.0499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_JST:JST_EH_S2B-EH_1x02_P2.50mm_Horizontal"
			(at 107.95 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 107.95 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated"
			(at 107.95 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "245cd851-771d-4e24-8d65-31ea9ba65bd8")
		)
		(pin "1"
			(uuid "42641f36-8151-4b74-b93e-82779f122b5c")
		)
		(instances
			(project ""
				(path "/b1b964c6-78f9-4c92-a86a-b99ea01e75b7"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 102.87 130.81 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "760d119a-7fb5-4dac-9eb4-a3dcd129ab81")
		(property "Reference" "#PWR010"
			(at 106.68 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 98.552 131.064 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 102.87 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 102.87 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12V\""
			(at 102.87 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "16512d07-0db3-4d8d-8cf4-007a485f4c2c")
		)
		(instances
			(project ""
				(path "/b1b964c6-78f9-4c92-a86a-b99ea01e75b7"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 111.76 72.39 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7be58cfa-ab19-4fba-9413-7c5aa117469c")
		(property "Reference" "#PWR04"
			(at 111.76 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 111.76 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 111.76 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 111.76 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 111.76 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9fe83d98-ca94-48be-80b5-0178179fde00")
		)
		(instances
			(project ""
				(path "/b1b964c6-78f9-4c92-a86a-b99ea01e75b7"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+24V")
		(at 247.65 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7c808584-9cee-42e0-b143-af83fe0b3716")
		(property "Reference" "#PWR03"
			(at 247.65 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+24V"
			(at 247.65 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 247.65 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 247.65 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+24V\""
			(at 247.65 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "758fef35-3600-466e-8876-979efc4552c7")
		)
		(instances
			(project ""
				(path "/b1b964c6-78f9-4c92-a86a-b99ea01e75b7"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 180.34 138.43 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9eb2b298-c384-49d1-b1d1-b5842116c529")
		(property "Reference" "R2"
			(at 180.34 132.08 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R"
			(at 180.34 134.62 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
			(at 180.34 140.208 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 180.34 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 180.34 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "77708aba-fdf5-4e6f-b48c-7df0ac8fc255")
		)
		(pin "2"
			(uuid "4092d70b-d13f-41c5-95ca-7b84f50b59e5")
		)
		(instances
			(project ""
				(path "/b1b964c6-78f9-4c92-a86a-b99ea01e75b7"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 212.09 128.27 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "be6945f1-4231-4923-94f0-b9ab82ad9f52")
		(property "Reference" "R1"
			(at 212.09 121.92 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R"
			(at 212.09 124.46 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
			(at 212.09 130.048 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 212.09 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 212.09 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b71402ba-ce3b-4c9e-b4cc-b3d66196c7d6")
		)
		(pin "2"
			(uuid "ce79669f-c281-44c7-8039-b115f0e7f4b7")
		)
		(instances
			(project ""
				(path "/b1b964c6-78f9-4c92-a86a-b99ea01e75b7"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x04_Socket")
		(at 261.62 104.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cde21bec-91fc-4aba-a5bf-3ab850a3608e")
		(property "Reference" "J1"
			(at 262.89 104.1399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Motor Header"
			(at 262.89 106.6799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical"
			(at 261.62 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 261.62 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated"
			(at 261.62 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "65500dc0-3bfe-46c5-b02f-21ed3d815ab1")
		)
		(pin "2"
			(uuid "e987a0d3-034b-414d-8638-88b1c73458d2")
		)
		(pin "3"
			(uuid "14927bcc-493f-499f-ab58-4e1b8ad8e864")
		)
		(pin "4"
			(uuid "30c76271-73e0-4b4e-8f40-20af2b0b3420")
		)
		(instances
			(project ""
				(path "/b1b964c6-78f9-4c92-a86a-b99ea01e75b7"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+24V")
		(at 102.87 128.27 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e94c2c20-8dcf-4df3-bff0-3bfc4b163cce")
		(property "Reference" "#PWR08"
			(at 106.68 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+24V"
			(at 96.52 128.016 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 102.87 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 102.87 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+24V\""
			(at 102.87 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fca5d99a-adb7-4098-8676-dec97c79f38b")
		)
		(instances
			(project "watch-cleaner-pcb"
				(path "/b1b964c6-78f9-4c92-a86a-b99ea01e75b7"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_FET:IRLZ34N")
		(at 170.18 143.51 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ea1503c5-685e-453f-ba5b-219100085402")
		(property "Reference" "Q1"
			(at 170.18 149.86 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "IRLZ34N"
			(at 170.18 152.4 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical"
			(at 168.275 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.infineon.com/dgdl/irlz34npbf.pdf?fileId=5546d462533600a40153567206892720"
			(at 166.37 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "30A Id, 55V Vds, 35mOhm Rds, N-Channel HEXFET Power MOSFET, TO-220AB"
			(at 170.18 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "227fa572-1793-4bed-8cc9-63924a2f0e74")
		)
		(pin "1"
			(uuid "ec2e43d8-f0f9-4d02-a4ac-eaf0d92c0f46")
		)
		(pin "2"
			(uuid "14c15364-2bf1-4cdd-9b25-5d6cbea8e872")
		)
		(instances
			(project ""
				(path "/b1b964c6-78f9-4c92-a86a-b99ea01e75b7"
					(reference "Q1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "mine:oled-header")
		(at 220.98 76.2 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f2eca927-63e8-4ef6-8485-fa2cc6a7b7f4")
		(property "Reference" "oled1"
			(at 216.408 75.946 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "~"
			(at 219.71 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical"
			(at 220.98 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 220.98 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 220.98 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a03b01b4-23d4-458f-9be1-c596d4e52944")
		)
		(pin "3"
			(uuid "206060d5-04de-4fac-b37f-ac39f9e31197")
		)
		(pin "1"
			(uuid "9f1ffea0-3823-4322-a0c7-d2368055e509")
		)
		(pin "4"
			(uuid "121a5dc3-708a-4730-82f6-2a632ae34c6c")
		)
		(instances
			(project ""
				(path "/b1b964c6-78f9-4c92-a86a-b99ea01e75b7"
					(reference "oled1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 247.65 116.84 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f8b9c407-8469-45b8-b3d7-ed756fcfbbff")
		(property "Reference" "#PWR07"
			(at 243.84 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 251.46 116.8399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 247.65 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 247.65 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 247.65 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e401da29-09d8-4ef8-bf81-e2581c581c21")
		)
		(instances
			(project ""
				(path "/b1b964c6-78f9-4c92-a86a-b99ea01e75b7"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 102.87 143.51 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f8bc4876-289f-49b1-8c64-d58df0e8daf3")
		(property "Reference" "#PWR013"
			(at 106.68 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 98.552 143.764 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 102.87 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 102.87 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12V\""
			(at 102.87 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1839ec85-52db-4e80-a673-da64543cea0e")
		)
		(instances
			(project "watch-cleaner-pcb"
				(path "/b1b964c6-78f9-4c92-a86a-b99ea01e75b7"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "mine:tmc2209")
		(at 233.68 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f8fed052-7b6d-4cc6-8cad-7c3e1360cb35")
		(property "Reference" "U2"
			(at 237.49 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 237.49 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "TMC2209_SILENTSTEPSTICK:MODULE_TMC2209_SILENTSTEPSTICK"
			(at 233.68 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 233.68 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 233.68 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "11"
			(uuid "544b251e-5e4f-429b-8ba1-1138d0a26ee0")
		)
		(pin "7"
			(uuid "bdbd73d4-e6f4-4be4-854e-756771bb689b")
		)
		(pin "15"
			(uuid "7014f764-576d-4390-9fc1-0c2bf4458c9c")
		)
		(pin "5"
			(uuid "14624062-b1cf-46c2-8376-f785c8415dec")
		)
		(pin "12"
			(uuid "8d349b9f-4b14-4f3b-a29d-0e4fb074da5d")
		)
		(pin "9"
			(uuid "219d48d4-20c9-4448-971f-75a4da722d9e")
		)
		(pin "8"
			(uuid "5b4a15ef-e8cd-42a1-bfb5-86a8bd5feb3e")
		)
		(pin "10"
			(uuid "feceec55-3694-491f-9d54-fdea842f55a2")
		)
		(pin "1"
			(uuid "bf265f27-b069-414b-b398-65418198f3d4")
		)
		(pin "13"
			(uuid "1e138271-03d9-4612-9730-f64378f171aa")
		)
		(pin "14"
			(uuid "29940c35-7a02-47ef-bea7-0922df9fbf7c")
		)
		(pin "2"
			(uuid "c326ab89-82b3-499c-b6e7-fe9809e3946d")
		)
		(pin "16"
			(uuid "83b74605-7413-4b58-a9d9-7a37c24982b6")
		)
		(pin "6"
			(uuid "7ba70abc-1dc7-496e-985c-140247714240")
		)
		(pin "3"
			(uuid "85f9fb36-0d7f-403a-b7e4-fa7b5c0d9e00")
		)
		(pin "4"
			(uuid "b08fb451-169e-4fc1-8511-0e568092a559")
		)
		(instances
			(project ""
				(path "/b1b964c6-78f9-4c92-a86a-b99ea01e75b7"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
